module.exports = [
  {
    period: {
      text: `3&nbsp;недели`,
      mod: `orange`
    },
    title: `Ядрёный интенсив`,
    mod: `no-features`,
    description: `Курс длится три недели и&nbsp;включает в&nbsp;себя непрерывное решение заданий из&nbsp;ЕГЭ. Мы&nbsp;будем упорно работать всю неделю кроме выходных: ты&nbsp;решаешь, а&nbsp;мы&nbsp;ежедневно тебя проверяем. Ты&nbsp;прокачаешься на&nbsp;1000%!`,
    features: [
      `Убойная практика. Ты&nbsp;ежедневно получаешь задания, а&nbsp;мы&nbsp;ежедневно проверяем твои решения;`,
      `Проработка тестовой части, эссе и&nbsp;сочинения. Мы&nbsp;пристально следим за&nbsp;твоими результаты, которые улучшаются изо дня в&nbsp;день;`,
      `Дьявол в&nbsp;деталях. Для успешной сдачи экзамена нужно знать множество мелочей. Мы&nbsp;научим тебя всем тонкостям и&nbsp;фишкам и&nbsp;дадим возможность отточить навыки;`,
      `Дисциплина. Ты добьешься результата, потому что мы следим за твоими успехами и не даем расслабиться. Нет пути назад;`,
      `Удобный формат. Ты&nbsp;решаешь 10&nbsp;заданий каждый день, отдыхаешь только в&nbsp;выходные, и&nbsp;так в&nbsp;течение трех недель.`],
    price: [{
      name: `1 предмет`,
      value: `2 990`
    }, {
      name: `2 предмета`,
      value: `3 990`
    }, {
      name: `3 предмета`,
      value: `4 990`
    }, {
      name: `4 предмета`,
      value: `5 500`
    }],
    href: `intensive.html`,
    data: `intensive`
  }, {
    period: {
      text: `3&nbsp;дня перед экзаменами`,
      mod: `green`
    },
    title: `Вспомнить всё`,
    mod: `no-features`,
    description: `Перед каждым экзаменом в&nbsp;течение трех дней по&nbsp;два часа в&nbsp;день мы&nbsp;повторяем всю теорию, решаем задания и&nbsp;делимся лайфхаками. В&nbsp;результате ты&nbsp;идешь на&nbsp;экзамен со&nbsp;свежей головой и&nbsp;уверенностью в&nbsp;своих силах.`,
    features: [
      `Повторяем всю теорию по&nbsp;предмету и&nbsp;решаем задания с&nbsp;последующей проверкой;`,
      `Длительность курса&nbsp;&mdash; 3&nbsp;дня по&nbsp;2&nbsp;часа ежедневно;`,
      `Заряжаем тебя уверенностью в&nbsp;собственных силах и&nbsp;делимся лайфхаками;`,
      `Первый пакет&nbsp;&mdash; базовая информация. Мы&nbsp;повторяем всю теорию и&nbsp;настраиваем на&nbsp;успешную сдачу;`,
      `Второй пакет&nbsp;&mdash; базовая информация + домашнее задание с&nbsp;проверкой;`,
      `Стоимость пакетов приведена ниже. Подстели соломку&nbsp;&mdash; успей приобрести курс по&nbsp;сниженной цене!`],
    priceCaption: `Базовая информация`,
    price: [{
      name: `1 предмет`,
      value: `490`
    }, {
      name: `2 предмета`,
      value: `990`
    }, {
      name: `3 предмета`,
      value: `1 490`
    }, {
      name: `4 предмета`,
      value: `1 990`
    }],
    priceSecondCaption: `Базовая информация + задание + проверка`,
    priceSecond: [{
      name: `1 предмет`,
      value: `990`
    }, {
      name: `2 предмета`,
      value: `1 490`
    }, {
      name: `3 предмета`,
      value: `1 990`
    }, {
      name: `4 предмета`,
      value: `2 490`
    }],
    href: `three-days-practice.html`,
    data: `threeDays`
  }, {
    period: {
      text: `Набор закрыт`,
      mod: `blue`
    },
    title: `Бронебойная подготовка 2.0`,
    mod: `no-features`,
    isDelayed: true,
    description: `Программа включает в&nbsp;себя фундаментальную подготовку от&nbsp;А&nbsp;до&nbsp;Я.&nbsp;Никакой нудной теории. Мы&nbsp;делаем занятия интересными и&nbsp;занимаемся твоей дисциплиной, поэтому не&nbsp;стоит переживать за&nbsp;результат.`,
    features: [
      `Сочетание теории и&nbsp;практики. Мы&nbsp;не&nbsp;только читаем лекции, но&nbsp;и&nbsp;подкрепляем их&nbsp;заданиями из&nbsp;ЕГЭ;`,
      `Индивидуальная проверка домашних заданий. Ты&nbsp;получаешь такое&nbsp;же внимание, как если&nbsp;бы занимался с&nbsp;репетитором;`,
      `Действительно интересная подготовка. Ты&nbsp;будешь ждать новых занятий больше, чем любимый сериал;`,
      `Дисциплина. Мы&nbsp;помогаем тебе быть сосредоточенным в&nbsp;течение всей подготовки, поэтому ты&nbsp;точно добьешься результата;`,
      `Удобный формат.&nbsp;1&nbsp;урок длится 120&nbsp;минут, в&nbsp;течение которых ты&nbsp;слушаешь теорию и&nbsp;закрепляешь ее&nbsp;практикой под чутким руководством преподавателя. Далее тебя ждет домашнее задание с&nbsp;индивидуальной проверкой. Каждый урок записывается и&nbsp;доступен в&nbsp;личном кабинете.`],
    price: [{
      name: `1 предмет`,
      value: `3 990`
    }, {
      name: `2 предмета`,
      value: `5 990`
    }, {
      name: `3 предмета`,
      value: `7 990`
    }, {
      name: `4 предмета`,
      value: `8 500`
    }],
    href: `six-month.html`,
    data: `sixMonth`
  }
];
