module.exports = [{
  name: `Анна Шибанова`,
  socialLink: {
    href: `https://vk.com/vestigial91`,
    image: {
      src: `img/avatar-shibanova.jpg`,
      width: `110`,
      height: `110`,
      alt: `Аватар пользователя Анна Шибанова`
    }
  },
  socialType: `vk`,
  results: [{
    course: `Обществознание`,
    points: `80`,
    text: `баллов`
  }, {
    course: `Русский язык`,
    points: `83`,
    text: `балла`
  }],
  blankLink: ``,
  text: `По&nbsp;обществознанию у&nbsp;меня 80&nbsp;баллов и&nbsp;это самый лучший результат в&nbsp;школе) Я&nbsp;рыдала весь вечер и&nbsp;не&nbsp;могла поверить, что у&nbsp;меня такой результат, при том, что начинала я&nbsp;заниматься с&nbsp;никакушними знаниями, толком не&nbsp;знала теории... Молилась, чтобы у&nbsp;меня было 70&nbsp;с хвостиком&nbsp;&mdash; для меня это подарок безумно рада этим баллам, которыми я&nbsp;обязана вам. Практика заданий из&nbsp;2&nbsp;части&nbsp;&mdash; это просто бесценно, без этого мне&nbsp;бы не&nbsp;поставили такие высокие баллы за&nbsp;вторую часть ( к&nbsp;слову, эссе 5/5, многие задания 3/3 и&nbsp;2/2, есть одно 0/3, но&nbsp;я&nbsp;там ерунду писала, так что было ожидаемо). По&nbsp;русскому у&nbsp;меня 83&nbsp;балла. Расстроена немного, могла&nbsp;бы и&nbsp;получше написать. Но&nbsp;мне попался ужасный текст. Настолько ужасный, что я&nbsp;просидела над ним часа&nbsp;3, пришлось в&nbsp;скоростном темпе делать тест, который, к&nbsp;тому&nbsp;же, я&nbsp;не&nbsp;успела перепроверить. Что удивительно, за&nbsp;сочинение 23/24, но&nbsp;вот в&nbsp;тесте много глупых ошибок, что действительно обидно, обычно я&nbsp;его делала либо на&nbsp;максимум, либо с&nbsp;одной ошибкой. В&nbsp;общем, все дело во&nbsp;времени, еще&nbsp;бы полчаса&nbsp;&mdash; и&nbsp;результат был&nbsp;бы еще выше, хотя он&nbsp;и&nbsp;так неплох :) Спасибо за&nbsp;ваш Ядреный Интенсив по&nbsp;русскому Без него&nbsp;бы я&nbsp;не&nbsp;смогла написать сочинение на&nbsp;такой высокий балл. По&nbsp;английскому у&nbsp;меня&nbsp;87, я&nbsp;довольна, на&nbsp;самом деле, опять&nbsp;же лучший результат в&nbsp;школе :) Аудирование было сложным, все остальное&nbsp;&mdash; терпимо. В&nbsp;эссе сильно урезали баллы, хотя всегда писала его на&nbsp;максимум. В&nbsp;последние дни перед экзаменом мне очень помогала Наталья, которая мотивировала меня делать что-либо и&nbsp;повторять материал, а&nbsp;не&nbsp;бить баклуши.`
}, {
  name: `Эсли Гасанова`,
  socialLink: {
    href: `https://vk.com/esli1999`,
    image: {
      src: `img/avatar-gasanova.jpg`,
      width: `110`,
      height: `110`,
      alt: `Аватар пользователя Эсли Гасанова`
    }
  },
  socialType: `vk`,
  results: [{
    course: `История`,
    points: `86`,
    text: `баллов`
  }, {
    course: `Обществознание`,
    points: `82`,
    text: `балла`
  }],
  blankLink: ``,
  text: `Спасибо большое за&nbsp;мои 82&nbsp;балла, я&nbsp;очень рада, морально готовилась уже к&nbsp;50-60, а&nbsp;пробник в&nbsp;апреле месяце был написан на&nbsp;70(( Мне очень понравились все программы, на&nbsp;которые я&nbsp;ходила, а&nbsp;это и&nbsp;ядренный интесив, и&nbsp;теория за&nbsp;3&nbsp;дня, ну&nbsp;и&nbsp;конечно 3дневный курс перед экзаменом. Занятия интересные. Я&nbsp;очень рада, что попала на&nbsp;эти курсы. Если есть возможность, советую выпускникам следующего года посетить эти программы. Я&nbsp;очень благодарна за&nbsp;баллы (учитывая&nbsp;то, что я&nbsp;почти ничего не&nbsp;делала по&nbsp;обществу целый год), огромное спасибо за&nbsp;все!`
}, {
  name: `Мира Райс`,
  socialLink: {
    href: `https://vk.com/id422575992`,
    image: {
      src: `img/avatar-raise.jpg`,
      width: `110`,
      height: `110`,
      alt: `Аватар пользователя Мира Райс`
    }
  },
  socialType: `vk`,
  results: [{
    course: `Обществознание`,
    points: `88`,
    text: `баллов`
  }],
  blankLink: ``,
  text: `Я&nbsp;даже не&nbsp;знаю, как выразить свою благодарность Анастасии!)) курс по&nbsp;обществу ( я&nbsp;только его проходила, но&nbsp;уверена и&nbsp;про остальные) просто улетный. Во-первых, объяснение простым языком( что немаловажно). Т.е.&nbsp;на&nbsp;все вопросы следуют ПОНЯТНЫЕ ответы, а&nbsp;не&nbsp;заумными словами. Во-вторых, постоянная обратная связь. В&nbsp;любое время можно обратиться за&nbsp;помощью и&nbsp;ее&nbsp;получить. В-третьих, очень корректное обращение с&nbsp;учениками. Для меня это было важно. Ты&nbsp;не&nbsp;боишься сделать задание неправильно, потому что не&nbsp;будет упреков( мол &laquo;так ты&nbsp;и&nbsp;на&nbsp;ЕГЭ сделаешь&raquo;, &laquo;когда&nbsp;ж ты&nbsp;станешь внимательнее &raquo;, - в&nbsp;основном так учителя делают и&nbsp;отбивают все желание пробовать делать задания, а&nbsp;ведь это очень важно) В-четвертых, запись всех занятий. В&nbsp;любое удобное время можно повторить сложную для тебя тему Наконец, в-пятых, это динамика и&nbsp;адаптация материала под возраст учеников. Т.е. Анастасия приводит в&nbsp;пример такие ситуации, которые актуальны в&nbsp;настоящее время и&nbsp;все о&nbsp;них знают, что помогает запоминанию. В&nbsp;общем, еще много можно написать. Лучше всего убедиться в&nbsp;этом самому. Я&nbsp;рекомендую и&nbsp;88&nbsp;балов говорят, что не&nbsp;зря)`
}, {
  name: `Глеб Борисов`,
  socialLink: {
    href: `https://vk.com/gleb.borisov`,
    image: {
      src: `img/avatar-borisov.jpg`,
      width: `110`,
      height: `110`,
      alt: `Аватар пользователя`
    }
  },
  socialType: `vk`,
  results: [{
    course: `История`,
    points: `89`,
    text: `баллов`
  }, {
    course: `Обществознание`,
    points: `92`,
    text: `балла`
  }],
  blankLink: ``,
  text: `Еще раз хочу поблагодарить Вас за&nbsp;ударную подготовку в&nbsp;последние месяцы перед ЕГЭ по&nbsp;истории и&nbsp;обществознанию:) Несмотря на&nbsp;то,что этот учебный год я&nbsp;усиленно учил теорию(кроме культуры,конечно же),уверенности перед экзаменом не&nbsp;было Боялся что-то упустить в&nbsp;процессе подготовки,недоучить или просто завалить вторую часть и&nbsp;эссе но&nbsp;мне повезло) Я&nbsp;вписался сначала в&nbsp;трехнедельные интенсивы,а затем был прокачан накануне ЕГЭ по&nbsp;всей теории за&nbsp;3&nbsp;дня! Как итог: 92&nbsp;по&nbsp;обществознанию,подтверждение олимпиады и&nbsp;89&nbsp;по&nbsp;истории&nbsp;&mdash; результаты,которые меня полностью устроили:) Ваши курсы дали необходимую уверенность в&nbsp;своих силах и&nbsp;практическое приложение изученной теории! Уже начал советовать Ваши группы будущим выпускникам и&nbsp;продолжу это с&nbsp;удовольствием делать:) Еще раз огромное спасибо!`
}, {
  name: `Марина Новоселова`,
  socialLink: {
    href: `https://vk.com/novosyolova99`,
    image: {
      src: `img/avatar-novosyolova.jpg`,
      width: `110`,
      height: `110`,
      alt: `Аватар пользователя Марина Новоселова`
    }
  },
  socialType: `vk`,
  results: [{
    course: `Русский язык`,
    points: `100`,
    text: `баллов`
  }, {
    course: `Обществознание`,
    points: `80`,
    text: `баллов`
  }],
  blankLink: ``,
  text: `Буду очень краткой) Курсы бронебойной подготовки мне очень помогли (думаю, баллы говорят сами за&nbsp;себя) очень понравился индивидуальный подход и&nbsp;то, что уроки были настолько интересными, что я&nbsp;ждала их&nbsp;каждый раз с&nbsp;нетерпением)) Спасибо большое за&nbsp;то, что даете такую возможность выпускникам!`
}, {
  name: `Яна Томаля`,
  socialLink: {
    href: `https://vk.com/tomalyaa`,
    image: {
      src: `img/avatar-tomalya.jpg`,
      width: `110`,
      height: `110`,
      alt: `Аватар пользователя Яна Томаля`
    }
  },
  socialType: `vk`,
  results: [{
    course: `История`,
    points: `93`,
    text: `балла`
  }, {
    course: `Обществознание`,
    points: `88`,
    text: `баллов`
  }],
  blankLink: ``,
  text: `Здравствуйте, ЕГЭ прошло и&nbsp;настала пора еще больших благодарностей, так как все завершилось для меня успешно, я&nbsp;получила заветные баллы и&nbsp;смело могу сказать, что бюджет теперь у&nbsp;меня в&nbsp;кармане. Вы&nbsp;очень здорово подготовили меня к&nbsp;экзамену, это факт. Помимо Вас у&nbsp;меня не&nbsp;было никаких других курсов или репетиторов, а&nbsp;в&nbsp;школе у&nbsp;нас давным-давно нет истории и&nbsp;общества. Вы&nbsp;смогли сделать немыслимое, за&nbsp;такой короткий срок смогли обучить меня технике решения заданий и&nbsp;обозначили все подводные камни. Также Вы&nbsp;поведали мне о&nbsp;большом количестве лайфхаков, которые безусловно помогли мне на&nbsp;экзамене! (Например, лайфхак с&nbsp;Кацвой). На&nbsp;протяжении всего этого пути, пока я&nbsp;ленилась и&nbsp;готовилась через раз, Вы&nbsp;давали мне волшебный пендель и&nbsp;настраивали на&nbsp;высокий результат, которого я&nbsp;добилась. Я&nbsp;очень рада, что каким-то образом вышла на&nbsp;Вашу группу и&nbsp;записалась на&nbsp;курс! Вы&nbsp;помогли мне и&nbsp;я&nbsp;благодарю Вас от&nbsp;всего сердца! Спасибо вам!`
}, {
  name: `Эллина Кропачева`,
  socialLink: {
    href: `https://vk.com/linakrop`,
    image: {
      src: `img/avatar-kropacheva.jpg`,
      width: `110`,
      height: `110`,
      alt: `Аватар пользователя Эллина Кропачева`
    }
  },
  socialType: `vk`,
  results: [{
    course: `Обществознание`,
    points: `90`,
    text: `баллов`
  }],
  blankLink: ``,
  text: `Готовиться к&nbsp;ЕГЭ по&nbsp;обществознанию я&nbsp;начала осенью в&nbsp;11&nbsp;классе, но&nbsp;мои занятия были нерегулярными и&nbsp;много пользы не&nbsp;приносили, хотя на&nbsp;тот момент я&nbsp;уже прочитала весь справочник великого Баранова. Где-то в&nbsp;феврале я&nbsp;случайно наткнулась на&nbsp;группу Анастасии. Начала читать её&nbsp;теоретические материалы, а&nbsp;позже увидела, что идёт набор на&nbsp;трёхнедельный интенсив для подготовки к&nbsp;ЕГЭ. Решила принять участие, так как репетиторов по&nbsp;обществознанию у&nbsp;меня не&nbsp;было, а&nbsp;мне было просто необходимо потренировать письменную часть в&nbsp;ЕГЭ. Я&nbsp;и&nbsp;не&nbsp;заметила, как прошли 3&nbsp;недели интенсива, поэтому я&nbsp;решила поучаствовать во&nbsp;втором интенсиве. Мы&nbsp;решали тестовую часть, разбирали задания из&nbsp;второй части, задавали свои вопросы, писали эссе. Кстати, на&nbsp;эссе мне попалась тема, которая была на&nbsp;одном из&nbsp;наших интенсивов. За&nbsp;него мне поставили 5&nbsp;баллов из&nbsp;5)) В&nbsp;итоге&nbsp;&mdash; 90&nbsp;баллов за&nbsp;ЕГЭ по&nbsp;обществознанию. И&nbsp;я&nbsp;хочу сказать большое спасибо Анастасии, поскольку её&nbsp;занятия мне помогли, особенно в&nbsp;плане эссе!`
}, {
  name: `Юрий Ющенко`,
  socialLink: {
    href: `https://vk.com/yushenko777`,
    image: {
      src: `img/avatar-yushenko.jpg`,
      width: `110`,
      height: `110`,
      alt: `Аватар пользователя Юрий Ющенко`
    }
  },
  socialType: `vk`,
  results: [{
    course: `Обществознание`,
    points: `92`,
    text: `балла`
  }],
  blankLink: ``,
  text: `Я&nbsp;очень рад, что выбрал именно эти курсы. Это отличные курсы, которые помогут повторить весь курс обществознания за&nbsp;три дня, а&nbsp;также познакомят тебя со&nbsp;структурой ЕГЭ. Все сложны термины объясняются простым и&nbsp;понятным языком. Если будут какие-то проблемы с&nbsp;пониманием некоторых тем, то&nbsp;все обязательно объяснят.`
}, {
  name: `Николай Вороницын`,
  socialLink: {
    href: `https://vk.com/id157822778`,
    image: {
      src: `img/avatar-voronicin.jpg`,
      width: `110`,
      height: `110`,
      alt: `Аватар пользователя`
    }
  },
  socialType: `vk`,
  results: [{
    course: `История`,
    points: `82`,
    text: `балла`
  }, {
    course: `Русский язык`,
    points: `78`,
    text: `баллов`
  }],
  blankLink: ``,
  text: `Хочу выразить Вам огромную благодарность за&nbsp;неоценимую помощь в&nbsp;подготовке к&nbsp;ЕГЭ! Признаюсь, готовиться я&nbsp;начал в&nbsp;феврале. Я&nbsp;случайно наткнулся на&nbsp;Ваш паблик, полистал его и&nbsp;решил записаться на&nbsp;трехнедельный интенсив по&nbsp;русскому языку и&nbsp;истории. Спустя эти три недели, я&nbsp;окончательно понял все тонкости и&nbsp;лайфхаки в&nbsp;решении заданий. Мне особенно понравилось&nbsp;то, что объяснения даются понятным языком и&nbsp;всегда можно задать вопрос, если вдруг что-то непонятно. Затем прямо перед экзаменом я&nbsp;участвовал в&nbsp;трехдневных курсах прокачки перед экзаменом. Это просто нереальная вещь! За&nbsp;три дня ты&nbsp;повторяешь абсолютно все в&nbsp;удобном формате и&nbsp;идешь на&nbsp;экзамен с&nbsp;200% уверенности! Классно, когда на&nbsp;экзамене читаешь задание и&nbsp;понимаешь, что вчера ты&nbsp;это повторял. Я&nbsp;100% рекомендую курсы Анастасии Дмитриевны всем, кто желает сдать ЕГЭ на&nbsp;высокие баллы. Да, мой результат&nbsp;&mdash; 78&nbsp;по&nbsp;русскому (хорошо написал сочинение, но&nbsp;по&nbsp;невнимательности ошибся в&nbsp;тесте) и&nbsp;82&nbsp;по&nbsp;истории (учитывая&nbsp;то, что готовился я&nbsp;с&nbsp;нуля 4&nbsp;месяца)`
}];
